int main() {


  std::chrono::steady_clock::time_point begin = std::chrono::steady_clock::now();
  
  for(long int i = 0; i < 100000; i++) {
    Othello othello = Othello();

    while(true) {
      auto moves = othello.moves();

      if(moves.empty()) break;

      auto move = moves[rand() % moves.size()];

      othello.play(move);
    }
  }
  
  std::chrono::steady_clock::time_point end = std::chrono::steady_clock::now();

  std::cout << "Time difference = " << std::chrono::duration_cast<std::chrono::microseconds>(end - begin).count() << "[µs]" << std::endl;
}